# hongchelin-wwi-server

./: .gitignore  README.md  README2  README2.md  README3.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hongchelin/: HongchelinApplication.java
src/main/java/com/hongchelin/Domain/: Member.java  PWD.java  PastStoreForVote.java  Store.java  StoreForSelected.java  StoreForVote.java  Token.java  VoteRecord.java
src/main/java/com/hongchelin/Repository/: MemberRepository.java  MemberRepositoryInterface.java  PasswordRepository.java  PastStoreRepositoryInterface.java  StoreForSelectedRepository.java  StoreForVoteRepository.java  StoreForVoteRepositoryInterface.java  StoreRepository.java  StoreRepositoryInterface.java  TokenRepository.java  TokenRepositoryInterface.java  VoteRecordRepository.java
src/main/java/com/hongchelin/Service/: RegisterStoreService.java
src/main/java/com/hongchelin/Service/Email/: EmailSender.java
src/main/java/com/hongchelin/Service/JWT/: JWTExpiredService.java  JWTFilter.java  JWTFilterInterface.java  JWTProvider.java
src/main/java/com/hongchelin/Service/Store/: StoreRegisterService.java
src/main/java/com/hongchelin/Service/Vote/: AccessMyVoteService.java  AccessSelectedStoreService.java  AccessVoteByMonthService.java  StoreRegisterInVoteService.java  VoteService.java
src/main/java/com/hongchelin/Service/login/: LoginMainService.java
src/main/java/com/hongchelin/Service/signup/: CheckNameService.java  EmailAccessForSignUpService.java  EmailCheckerService.java  SignUpService.java  ValidateIdService.java
src/main/java/com/hongchelin/community/: CommunityApplication.java
src/main/java/com/hongchelin/community/config/: WebMvcConfig.java  WebMvcConfig_c.java
src/main/java/com/hongchelin/community/controller/: CommentController.java  PostController.java
src/main/java/com/hongchelin/community/dto/: CommentCreateRequest.java  CommentDtos.java  CommentResponse.java  CommentUpdateRequest.java  PostCreateRequest.java  PostDtos.java  PostDtos_c.java  PostResponse.java  PostUpdateRequest.java
src/main/java/com/hongchelin/community/entity/: Comment.java  Post.java  Post_c.java
src/main/java/com/hongchelin/community/repository/: CommentRepository.java  PostRepository.java  PostRepository_c.java
src/main/java/com/hongchelin/community/service/: AuthorSnapshotService.java  CommentService.java  PostService.java  PostService_c.java
src/main/java/com/hongchelin/community/support/: ApiError.java  CommunityExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/hongchelin/community/userread/: BadgeLite.java  BadgeLiteRepository.java  UserLite.java  UserLiteRepository.java
src/main/java/com/hongchelin/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hongchelin/controller/: GlobalExceptionHandler.java
src/main/java/com/hongchelin/controller/Store/: StoreRegisterController.java
src/main/java/com/hongchelin/controller/login/: loginMainController.java  tokenExpiredController.java
src/main/java/com/hongchelin/controller/signup/: SignUpController.java
src/main/java/com/hongchelin/controller/vote/: AccessMyVoteController.java  AccessSelectedStoreController.java  AccessVoteByMonthController.java  VoteController.java
src/main/java/com/hongchelin/dto/: StoreDTO.java  whatForSignupDTO.java
src/main/java/com/hongchelin/dto/Request/: MemberRequestDTO.java  StoreRegisterInVoteRequestDTO.java  StoreRegisterRequstDTO.java  voteRequstDTO.java
src/main/java/com/hongchelin/dto/Response/: PastStoreForVoteResponseDTO.java  StoreForVoteResponseDTO.java  StoreResponseDTO.java  StoreResponseEntityDTO.java  loginResponseDto.java
src/main/java/com/hongchelin/dto/user/: MemberDTO.java  ResponseDTO.java
src/main/java/com/hongchelin/dummy/: AccessMyVoteController.java  AccessSelectedStoreController.java  AccessVoteByMonthController.java  MemberRepository.java  StoreForVoteRepository.java  StoreRepository.java  TokenRepository.java  loginSuccessController.java
src/main/java/com/hongchelin/exceptions/: CannotFoundDbElementException.java  CookieNotFoundExcpetion.java  UnauthorizedException.java
src/main/java/com/hongchelin/mypage/: MypageApplication.java
src/main/java/com/hongchelin/mypage/config/: WebMvcConfig.java
src/main/java/com/hongchelin/service/: ModifyDBInEndDayService.java  RegisterStoreService.java  StoreConverterService.java
src/main/resources/: application.properties
src/test/java/: ttt.java
src/test/java/com/hongchelin/: HongchelinApplicationTests.java
src/test/java/com/hongchelin/community/: CommunityApplicationTests.java
src/test/java/com/hongchelin/mypage/: MypageApplicationTests.java
(+63 files in other folders)
